<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>榜单</title>
  <script src="./js/flexible_css.debug.js"></script>
  <script src="./js/flexible.debug.js"></script>
  <link rel="stylesheet" href="./lib/normalize.css">
  <link rel="stylesheet" href="./css/list.css">
</head>

<body>
  <!-- 1.头部 -->
  <header>
    <div class="logo"></div>
    <h1>榜单</h1>
    <span></span>
  </header>
  <!-- 2.导航条 -->
  <nav>
    <a href="./index.html">首页</a>
    <a href="" class="active">榜单</a>
    <a href="./class.html">分类</a>
    <a href="./singer.html">歌手</a>
  </nav>
  <!-- 3.主体 -->
  <main>
    <ul>
      <li class="item">
        <a href=""><img src="./upload/list_item_01.png" alt=""></a>
        <h4>热门专辑</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_02.png" alt=""></a>
        <h4>最新专辑</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_03.png" alt=""></a>
        <h4>热门歌曲</h4>
      </li>
    </ul>
    <ul>
      <li class="item">
        <a href=""><img src="./upload/list_item_04.png" alt=""></a>
        <h4>最新歌曲</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_05.png" alt=""></a>
        <h4>经典老歌</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_06.png" alt=""></a>
        <h4>欧美歌曲</h4>
      </li>
    </ul>
    <ul>
      <li class="item">
        <a href=""><img src="./upload/list_item_07.png" alt=""></a>
        <h4>日韩歌曲</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_08.png" alt=""></a>
        <h4>情歌对唱</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_09.png" alt=""></a>
        <h4>INDIE流行歌曲</h4>
      </li>
    </ul>
    <ul>
      <li class="item">
        <a href=""><img src="./upload/list_item_10.png" alt=""></a>
        <h4>DJ舞曲</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_11.png" alt=""></a>
        <h4>古典音乐</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_12.png" alt=""></a>
        <h4>民谣、乡村</h4>
      </li>
    </ul>
    <ul>
      <li class="item">
        <a href=""><img src="./upload/list_item_13.png" alt=""></a>
        <h4>轻音乐</h4>
      </li>
      <li class="item">
        <a href=""><img src="./upload/list_item_14.png" alt=""></a>
        <h4>摇滚歌曲榜</h4>
      </li>
    </ul>
  </main>
</body>

</html>